<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GroupVAN.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>GroupVAN</Authors>
    <Company>GroupVAN</Company>
    <Product>GroupVAN API Client</Product>
    <Description>Official .NET client for GroupVAN V3 API authentication</Description>
    <Copyright>Copyright © GroupVAN 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/groupvan/groupvan-api-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/groupvan/groupvan-api-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>groupvan;api;client;jwt;authentication;rsa</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GroupVAN.Client.Tests\**" />
    <EmbeddedResource Remove="GroupVAN.Client.Tests\**" />
    <None Remove="GroupVAN.Client.Tests\**" />
  </ItemGroup>

</Project>