<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>GroupVAN.Auth</RootNamespace>
    <AssemblyName>GroupVAN.Auth.Client</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GroupVAN.Client.Tests\**" />
    <EmbeddedResource Remove="GroupVAN.Client.Tests\**" />
    <None Remove="GroupVAN.Client.Tests\**" />
  </ItemGroup>


</Project>