# GroupVAN-SDK

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  SESSION_MANAGEMENT_PLAN.md  TESTING.md
.github/workflows/: csharp.yml  docs.yml  nodejs.yml  php.yml  python.yml  release.yml
clients/: LICENSE  README.md
clients/csharp/: .gitignore  Client.cs  GroupVAN.Auth.csproj  GroupVAN.Client.csproj  GroupVAN.sln  test_jwt.cs
clients/csharp/GroupVAN.Client.Tests/: ClientTests.cs  GroupVAN.Client.Tests.csproj
clients/nodejs/: .eslintrc.json  README.md  client.js  client.test.js  package-lock.json  package.json  test.js
clients/php/: Client.php  composer.json  phpstan.neon
clients/php/tests/: ClientTest.php
clients/python/: .gitignore  README.md  client.py  setup.py  test_client.py
docs/: _config.yml  index.md  quickstart.md  security.md
docs/_includes/: code-tabs.html  head_custom.html
docs/_sass/color_schemes/: groupvan.scss
docs/_sass/custom/: custom.scss
docs/assets/js/: custom.js
docs/csharp/: index.md
docs/dart/: authentication.md  getting-started.md  index.md
docs/dart/catalogs/: index.md
docs/dart/vehicles/: index.md
docs/nodejs/: index.md
docs/php/: index.md
docs/python/: index.md
scripts/: clean-install.cmd  clean-install.sh  test-all.cmd  test-all.sh  test-csharp.cmd  test-csharp.sh  test-nodejs.cmd  test-nodejs.sh  test-php.cmd  test-php.sh  test-python.cmd  test-python.sh
server-sdks/csharp/: Client.cs  GroupVAN.Auth.csproj  GroupVAN.Client.csproj  README.md  test_jwt.cs
server-sdks/nodejs/: .gitignore  client.js  package.json
server-sdks/php/: .gitignore  .php-cs-fixer.php  Client.php  README.md  composer.json  phpunit.xml.dist
server-sdks/php/tests/: ClientTest.php
server-sdks/python/: requirements.txt  setup.py
web-sdks/: README.md
web-sdks/dart/: LOGGING.md  README.md  pubspec.yaml
web-sdks/dart/example/: README.md  elite_sdk_example.dart  example.dart  pubspec.yaml
web-sdks/dart/example/android/app/: build.gradle.kts
web-sdks/dart/example/ios/Runner/: Info.plist
web-sdks/dart/example/ios/Runner.xcodeproj/: project.pbxproj
web-sdks/dart/example/lib/: auth_status.dart  link_account_page.dart  link_provider_page.dart  main.dart
web-sdks/dart/example/linux/: CMakeLists.txt
web-sdks/dart/example/linux/runner/: my_application.cc
web-sdks/dart/example/macos/Runner.xcodeproj/: project.pbxproj
web-sdks/dart/example/macos/Runner/Configs/: AppInfo.xcconfig
web-sdks/dart/example/web/: index.html  manifest.json
web-sdks/dart/example/windows/: CMakeLists.txt
web-sdks/dart/example/windows/runner/: Runner.rc  main.cpp
web-sdks/dart/lib/: groupvan.dart  groupvan_api.dart
web-sdks/dart/lib/src/: client.dart  constants.dart  groupvan_client.dart  logging.dart
web-sdks/dart/lib/src/admin/: admin_client.dart
web-sdks/dart/lib/src/api/: base_api_client.dart  catalogs_api_client.dart  vehicles_api_client.dart
web-sdks/dart/lib/src/auth/: auth_manager.dart  auth_models.dart  auth_models.g.dart
web-sdks/dart/lib/src/clients/: base_client.dart  cart_client.dart  catalogs_client.dart  catman_client.dart  reports_client.dart  search_client.dart  user_client.dart  vehicles_client.dart  websocket.dart
web-sdks/dart/lib/src/core/: exceptions.dart  http_client.dart  response.dart  validation.dart
web-sdks/dart/lib/src/models/: auth.dart  catalogs.dart  models.dart  shared.dart  user.dart  vehicles.dart
web-sdks/dart/lib/src/models/admin/: admin.dart  impersonation.dart  impersonation.g.dart  passkey.dart  passkey.g.dart  two_factor.dart  two_factor.g.dart
web-sdks/dart/lib/src/models/assets/: asset.dart  assets.dart  spin_asset.dart
web-sdks/dart/lib/src/models/cart/: cart.dart  cart_item.dart  cart_requests.dart  cart_response.dart  checkout_response.dart
web-sdks/dart/lib/src/models/catman/: ads.dart  catman.dart  custom_catalogs.dart  users.dart
web-sdks/dart/lib/src/models/interchange/: interchange.dart  interchange_brand.dart  interchange_part.dart  interchange_part_type.dart  models.dart
web-sdks/dart/lib/src/models/invoices/: invoice.dart  invoice_detail.dart  invoice_request.dart  invoice_response.dart  invoices.dart
web-sdks/dart/lib/src/models/product_info/: product_info_response.dart
web-sdks/dart/lib/src/models/products/: application_attribute.dart  attribute.dart  attribute_family.dart  brand.dart  item_pricing.dart  item_pricing_location.dart  part.dart  part_application.dart  part_application_display.dart  product_listing.dart  product_pricing_request.dart  products.dart
web-sdks/dart/lib/src/models/search/: member_category.dart  omni_response.dart  search.dart  search_response.dart  suggested_part.dart  suggestions_response.dart  vehicle_and_part_type.dart
web-sdks/dart/lib/src/models/statements/: statement.dart  statement_detail.dart  statement_request.dart  statement_response.dart  statements.dart
web-sdks/dart/lib/src/models/user/: location_details.dart
web-sdks/dart/lib/src/platform/: platform.dart  platform_interface.dart  platform_io.dart  platform_stub.dart  platform_web.dart  secure_cookie_storage.dart
web-sdks/dart/lib/src/session/: session_cubit.dart
web-sdks/dart/test/: groupvan_test.dart  platform_test.dart
web-sdks/javascript/: README.md  package.json
web-sdks/javascript/src/: client.js  constants.js  index.js  logging.js
web-sdks/javascript/src/auth/: auth_manager.js  auth_models.js  index.js
web-sdks/javascript/src/core/: exceptions.js  http_client.js  index.js  response.js  validation.js
web-sdks/javascript/src/models/: auth.js  catalogs.js  index.js  shared.js  vehicles.js
web-sdks/javascript/src/models/assets/: asset.js
web-sdks/javascript/src/models/cart/: index.js
web-sdks/javascript/src/models/interchange/: index.js
web-sdks/javascript/src/models/product_info/: index.js
web-sdks/javascript/src/models/products/: index.js  item_pricing.js  part.js  part_application.js  product_listing.js
web-sdks/javascript/src/models/search/: index.js
web-sdks/javascript/src/models/user/: index.js
(+3 files in other folders)
